libevent-buffer/client/src/Protocol.proto

syntax = "proto2";

message ProtocolNodeAttribute{
    required string Name=1;
    required string Str=2;
}

message ProtocolNode{
    required bool isCData =1;
    required string Name = 2;
    required string Str = 3;
    repeated ProtocolNodeAttribute Attr=4;
    repeated ProtocolNodeMap Node =5;
} 
 

message ProtocolNodeMap{
    required string Name=1;//节点名称
    repeated ProtocolNode Node=2;
    
}

message Protocol{
    required int32 ID=1;
    required string ACCOUNT=2;
    required int32 ERRCODE=3;
    repeated ProtocolNodeMap Node=4;
}
